<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/menuu"
    tools:context=".agregarLibroACT">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGREGAR UN NUEVO LIBRO"
        android:textSize="25dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="25dp"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/etnombredb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Escribe aquí..."
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link:"
        android:textSize="25dp"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/etlinkdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Escribe aquí..."
        android:textColor="@color/black"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/btnenviarBD"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="agregar"
        app:cornerRadius="25dp"
        />
    <!---<Button
        android:id="@+id/btnmostrarBD"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="Mostrar"
        app:cornerRadius="25dp"
        /> -->

</LinearLayout>