<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inicio"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btniniciar"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginBottom="164dp"
        android:text="EMPEZAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#A5066B"
        android:textColor="@color/white"
        app:cornerRadius= "25dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>