<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menuu"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activitymenu">

    <Button
        android:id="@+id/btnlibros"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="Libros"
        app:cornerRadius="25dp"
        android:backgroundTint="#A5066B"
         />
    <Button
        android:id="@+id/btnagregar"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#A5066B"
        android:text="Nuevo"
        app:cornerRadius="25dp"
        />


</LinearLayout>