<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".relativeLayout">

    <TextView
        android:id="@+id/labelUsuario"
        android:layout_width="55dip"
        android:layout_height="wrap_content"
        android:text="Usuario"
        />
    <EditText
        android:id="@+id/campoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/labelUsuario"/>
    <TextView
        android:id="@+id/labelcontrasena"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/campoUsuario"
        android:text="Contraseña:"/>
    <EditText
        android:id="@+id/campocontrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/labelcontrasena"
        android:layout_alignTop="@+id/labelcontrasena"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/campocontrasena"
        android:layout_alignParentRight="true"
        android:text="iniciar"/>
</RelativeLayout>