<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="MainActivty">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Valor:"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/etConvertir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10px"
            android:layout_marginTop="10dp"
            android:hint="... a convertir"
            android:textSize="30dp" />

    </LinearLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Mi moneda es:"
       android:textSize="30dp"
       android:textColor="@color/black"
       />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnpesos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pesos"
                android:textSize="20dp"
                android:layout_margin="10px"
            />
            <Button
                android:id="@+id/btnreales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reales"
                android:textSize="20dp"
                android:layout_margin="10px"

            />
            <Button
                android:id="@+id/btndolares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dólares"
                android:textSize="20dp"
                android:layout_margin="10px"
        /></LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Total:"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/btnborrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="borrar"/>



</LinearLayout>