<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ususario:"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:textColor="@color/black"
        android:textSize="34dp"
        />
    <EditText
        android:id="@+id/etusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Escriba aquí"
        android:layout_gravity="center"
        android:textSize="34dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña:"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="34dp"
        />
    <EditText
        android:id="@+id/etsenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Escriba aquí"
        android:layout_gravity="center"
        android:textSize="34dp"
        android:inputType="textPassword"
        android:layout_marginBottom="40dp"
        />
    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Entrar"
        />
</LinearLayout>