<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pantalla2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_marginTop="250dp"
        />
    <TextView
        android:id="@+id/etUser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:layout_gravity="center"
        android:textSize="70dp"
        android:textColor="@color/purple_200"
        />
</LinearLayout>